:root {
  /* Color */
  --background-color: #010100;
  --main-text-color:white;
  --body-link-color: green;
  --active-link-color:blue;
  --hover-color:green;
  --visited-link-color: green;
  --header-font-color: black;
  --header-background-color:white;
  --button-bg-color: lightgrey;

  /* size */
  --size-header:40px;
  --size-body: 20px;

}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;

}



@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;


  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;

  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;



  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

}

* {
  box-sizing: border-box;
}


body {
  background-color: var(--background-color);
  font-family: 'Ubuntu Mono', monospace;
  color: var(--main-text-color);
  text-align: center;
}

h1, h2, h3 {
  font-family: 'Abel', sans-serif;
  color:  var(--main-text-color);
}





footer {
  /* background-color: white; */
  clear: both;
  text-align:center;
}

.footer_icon {
  background-color:var(--header-background-color);
}


button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-bg-color);
  color: black;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border: 2px solid white;
  transition-duration: 0.8s;
  transition-property: opacity;
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  /* opacity: 0.5; */


  opacity: 0.5;
}

#submit {
  background-color: #ccc;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius:6px;
  color:var(--header-font-color);
  font-family: 'Oswald';
  font-size: var(--size-header);
  text-decoration: none;
  cursor: pointer;
  border:none;
}



#submit:hover {
  border: none;
  background:var(--hover-color);


}






a:hover, a:focus  {
  /* No underlining when hovering over a link */
  /* order:  visited / hover /active */
  text-decoration: underline;

  color: var(--hover-color);
  /* font-size: 40px; */
}

a:active {
  color:var(--active-link-color);
  opacity:0.8;
  /* selected link */
  /* color: pink; */
}







.navigation-list__item {

  /* text-decoration: none; */
  font-size: 30px;
  font-weight: 600;
  color:var(--header-font-color);


}


.page-header__item {
  color:var(--header-font-color);
}

.navigation-list{
  display: flex;
  color:var(--header-font-color);
  font-family: 'Abel', sans-serif;
  justify-content: space-between;

}





.profile__portrait {
  width: 600px;
  float: left;
  margin-right: 40px;
  border-radius: 100px;
}





.page-header {

  display: block flex;


  text-align:center;



  color:var(--header-font-color);
  background-color:var(--header-background-color);





}
.header_title {
  font-size: var(--size-body);

}


.page-header__item:first-child {
  flex-grow:2;




}

.page-header__item:last-child {
  flex-grow:3;
  text-align: center;
  justify-content:space-around;
  margin: auto;
  border: 2px solid var(--header-font-color);
  font-size: var(--size-header);


}


.navigation-list li {
  display: inline-block;
  color:var(--header-font-color);
  margin-left:50px;
  margin-right:50px;

}

.navigation-list__item:hover {

  /* text-decoration: none; */

  font-weight: 600;
  opacity:0.5;
  color:var(--header-font-color);


}

.navigation-list__item--active {

  /* text-decoration: none; */
  font-size: var(--size-header);
  font-weight:1000;




}

.grid__item {

  color: var(--header-font-color);
  background-color: var(--button-bg-color);
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content:space-around;
  border-radius: 25px
  /* flex-grow: 1; */



}









@keyframes color-change {
  from {fill:var(--header-font-color);
    border: 50px var(--button-bg-color) solid;
    background-color:var(--header-font-color);
  }
  to {fill:var(--button-bg-color);
    border: 50px var(--header-font-color) solid;
    background-color:var(--button-bg-color);
  }
}



.apictureOfBerlin {
  display: block;
  padding:20px;
  border-radius: 100px;

  animation: 2s color-change infinite alternate linear;

  margin:auto;

}

.monNom   {
  font-size: var(--size-body);

}
