<!DOCTYPE html>
<html>
<head>
  <!-- load the font-->

    <link href="https://fonts.googleapis.com/css?family=Abel|Ubuntu+Mono&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icone tab-->
      <link rel="shortcut icon" href="img\favicon-96x96.png">

      <!--link to a CDN  and load the css file-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.production.css">




      <title>Antoine Luc, about me</title>
</head>


<body>
  <header class="page-header">
    <img src="img\antoineluc.png"   class="page-header__item" alt="logo">
    <h1 class="page-header__item header_title"> A web developper in Berlin  </h1>


    <nav class="main-navigation page-header__item">
      <ul role="menubar"  class="navigation-list">
        <li role="presentation">
          <a aria-label="Home" href="index.html" role="menuitem"  class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a aria-label="About the developper" href="about.html" role="menuitem"  class="navigation-list__item navigation-list__item--active">About me</a>
        </li>
        <li role="presentation">
          <a aria-label="Contact" href="contact.html" role="menuitem"  class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a aria-label="My work"href="mywork.html" role="menuitem" class="navigation-list__item">My Work</a>
        </li>
      </ul>
    </nav>

  </header>


  <div>

    <h2>Who am I?? </h2>
    <h3> A web developper in Berlin </h3>
    <p>  I am <span class="monNom"> Antoine Luc </span>,  36 years old french developper living in Berlin, familiar with different language such as html, css, javascript, java, processing,...   </p>
    <a href="mywork.html"> Check out my stuff </a>
    <table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
        <td>Project</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>3</td>
        <td>Advanced</td>
        <td> Creation webpage...</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>2</td>
        <td>Intermediate</td>
        <td>Creation webpage</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Intermediate</td>
        <td>Creation webpage and backend</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>3</td>
        <td>Intermediate</td>
        <td> Generative design via processing</td>
      </tr>
    </tbody>
</table>
<svg>
 <img src="img/berlin2.svg" class="apictureOfBerlin" alt="An animated picture of berlin"  width="500px">
</svg>
  </div>
  <footer>
    <p>Find me on</p>
    <a href="https://github.com/" >  <img src="img/github.svg" alt="Github" class="footer_icon"></a>
    <a href="https://twitter.com">  <img src="img/twitter.svg" alt="Twitter" class="footer_icon"></a>
    <a href="https://www.linkedin.com/">   <img src="img/linkedin.svg" alt="LinkedIn" class="footer_icon"></a>
  </footer>


    <script src="js/tota11y.min.js"></script>
</body>





</html>
