<!DOCTYPE html>
<html>
<head>
  <!-- load the font-->

    <link href="https://fonts.googleapis.com/css?family=Abel|Ubuntu+Mono&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icone tab-->
      <link rel="shortcut icon" href="img\favicon-96x96.png">

      <!--link to a CDN  and load the css file-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">




      <title>Antoine Luc, my contact</title>
</head>


<body>
  <header class="page-header">
    <img src="img\antoineluc.png" class="page-header__item" alt="logo">
    <h1 class="page-header__item header_title" > A web developper in Berlin  </h1>
    <nav class="main-navigation page-header__item">
      <ul role="menubar"  class="navigation-list">
        <li role="presentation">
          <a aria-label="Home" href="index.html" role="menuitem"  class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a aria-label="About the developper" href="about.html" role="menuitem"  class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a aria-label="Contact" href="contact.html" role="menuitem"  class="navigation-list__item navigation-list__item--active">Contact</a>
        </li>
        <li role="presentation">
          <a aria-label="My work"href="mywork.html" role="menuitem" class="navigation-list__item">My Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <div>

    <h2> Contact</h2>
    <p>
      Antoine Luc <br>
      Albert-schweitzer-strasse 39 <br>
      12587 Berlin <br>
      Germany <br>
      <br>
      Telephone:<a aria-label="My telephone number" href="tel:+4917620588302"> +49 (0) 4917620588302 </a> <br>
      Skype <a aria-label="My skype contact"  aria-label="About the developper" href="skype:idontuseskypebutwhocare?"> idontuseskypebutwhocare?</a><br>
      Mail: <a aria-label="My mail address" href="mailto:antoine.luc@gmail.com"> antoine.luc@gmail.com </a>
      <br>
      <br>
    </p>
    <a href="mailto:antoine.luc@gmail.com"> CONTACT ME!!! directly </a>   <br><br><br>


  <!--.the form.-->
    <form action="/submit_message" method="post">
      <label>E-mail: </label>
      <input type="email" required> <br><br>

      <label>Telephone: </label>
      <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}"> <br><br>


      <p> Or via the contact form: </p>

      <label>Message: </label>
      <textarea maxlength="300" required></textarea ><br><br>

        <input type="submit" value="Send message" id="submit">
      </form>




    </div>


    <footer>
      <p>Find me on</p>
      <a href="https://github.com/" >  <img src="img/github.svg" alt="Github" class="footer_icon"></a>
      <a href="https://twitter.com">  <img src="img/twitter.svg" alt="Twitter" class="footer_icon"></a>
      <a href="https://www.linkedin.com/">   <img src="img/linkedin.svg" alt="LinkedIn" class="footer_icon"></a>
    </footer>

    <script src="js/tota11y.min.js"></script>
  </body>





  </html>
