<!DOCTYPE html>
<html>
<head>
  <!-- load the font-->

    <link href="https://fonts.googleapis.com/css?family=Abel|Ubuntu+Mono&display=swap" rel="stylesheet">


    <!-- icone tab-->
      <link rel="shortcut icon" href="img\favicon-96x96.png">

     <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--link to a CDN  and load the css file-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.production.css">




      <title>Antoine Luc, my portfolio</title>
</head>


<body>
  <header class="page-header">
    <img src="img\antoineluc.png"class="page-header__item" alt="logo of Antoine Luc">
      <h1 class="page-header__item header_title" > A web developper in Berlin  </h1>

    <nav class="main-navigation page-header__item">
      <ul role="menubar"  class="navigation-list">
        <li role="presentation">
          <a aria-label="Home" href="index.html" role="menuitem"  class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a aria-label="About the developper" href="about.html" role="menuitem"  class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a aria-label="Contact" href="contact.html" role="menuitem"  class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a aria-label="My work"href="mywork.html" role="menuitem" class="navigation-list__item">My Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <div>
    <img src="img\mypicture.jpg"  class="profile__portrait" alt=" A picture of my eye">


    <h2   alt="a quick blurb"> Hello world </h2>


    <p> Hello, I am <span class="monNom"> Antoine Luc  </span> </p>  <br>
    <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque venenatis mi sit amet lacinia. Nulla facilisi. Maecenas at neque vel mi semper vehicula. Nam mattis quam eu sem cursus, ut blandit odio euismod. Ut posuere enim sit amet diam commodo, vel viverra lorem accumsan. Vestibulum quam enim, rutrum rutrum cursus et, posuere et orci. Suspendisse eget risus egestas, rutrum dui ac, iaculis diam. Sed ultricies non libero id malesuada. Donec in velit non orci mattis scelerisque vel ac nisi. Ut id velit maximus, commodo ante sit amet, ultrices magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse congue nisi erat. Ut imperdiet elit et augue facilisis, nec tristique leo interdum. Praesent vitae condimentum dolor. Etiam ac turpis ac urna semper pulvinar eget auctor ipsum.

Phasellus ut lectus purus. Nulla sed ligula accumsan, egestas urna sit amet, rhoncus lectus. Proin quis pulvinar dui. Ut pharetra mauris tempus, ornare magna non, suscipit felis. In hac habitasse platea dictumst. Sed ut auctor nunc. Vestibulum non imperdiet lorem, a pretium quam. Etiam pulvinar iaculis eros, eget ullamcorper tellus congue id. Aliquam in mollis elit. Mauris tincidunt, diam id dapibus viverra, orci velit faucibus est, quis pharetra massa urna non lorem. Phasellus eu magna quis sem gravida venenatis et id nunc. Quisque nec suscipit velit. Vestibulum erat mauris, fermentum quis turpis non, mattis lobortis tellus.

Aliquam vitae eros tempus, placerat orci et, suscipit nunc. Vestibulum est enim, feugiat a gravida ac, tristique nec nulla. Ut eu ultricies nisl, quis aliquet tortor. Pellentesque feugiat facilisis arcu, at aliquet elit ullamcorper vel. Aenean sagittis orci et dignissim eleifend. Maecenas consectetur tellus urna, ut aliquam sem bibendum sed. Curabitur a mollis lectus. Curabitur lobortis libero non dui suscipit sagittis. Curabitur mattis purus vitae lacinia molestie. Fusce dignissim, dui sed sollicitudin pellentesque, erat lorem scelerisque turpis, mollis mollis metus metus id magna. Vivamus fermentum enim ac tellus fermentum fermentum.

  </p> <br>

    <a href="https://youtu.be/oHg5SJYRHA0"><button type="button"> A simple button</button></a> <br> <br>






    <br>
    <a href="mywork.html"> Check out my work </a>
  </div>
  <footer>
    <p>Find me on</p>
    <a href="https://github.com/" >  <img src="img/github.svg" alt="Github" class="footer_icon"></a>
    <a href="https://twitter.com">  <img src="img/twitter.svg" alt="Twitter" class="footer_icon"></a>
    <a href="https://www.linkedin.com/">   <img src="img/linkedin.svg" alt="LinkedIn" class="footer_icon"></a>
  </footer>

    <script src="js/tota11y.min.js"></script>
</body>





</html>
