<!DOCTYPE html>
<html>
<head>
  <!-- load the font-->

    <link href="https://fonts.googleapis.com/css?family=Abel|Ubuntu+Mono&display=swap" rel="stylesheet">


    <!-- icone tab-->
      <link rel="shortcut icon" href="img\favicon-96x96.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--link to a CDN  and load the css file-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.production.css">




      <title>Antoine Luc, my work</title>
</head>

<body>
  <header class="page-header">
    <img class="page-header__item" src="img\antoineluc.png" alt="logo of Antoine Luc">
    <h1 class="page-header__item header_title">       A web developper in Berlin  </h1>
    <nav class="main-navigation page-header__item">

      <ul role="menubar"  class="navigation-list">
        <li role="presentation">
          <a aria-label="Home" href="index.html" role="menuitem"  class="navigation-list__item ">Home</a>
        </li>
        <li role="presentation">
          <a aria-label="About the developper" href="about.html" role="menuitem"  class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a aria-label="Contact" href="contact.html" role="menuitem"  class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a aria-label="My work"href="mywork.html" role="menuitem" class="navigation-list__item navigation-list__item--active">My Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <div>

    <section>
   <h1>Work</h1>
   <h2 >  Under construction </h2>
   <p> Patience is a virtue. </span> </p>
   <div class="grid">


      <!-- Grid items will live here -->
      <div class="grid__item">
         <h3>Mobile web app</h2>
         <p>
            Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
         </p>
         <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
         <h3>Processing  app</h2>
         <p>generated</p>
         <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
         <h3>Test 3</h2>
         <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? <p>
           <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
         <h3>Test 4</h2>
         <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut offici
         </p>
         <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
         <h3>Test 5</h2>
         <p>
          On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to
         </p>
         <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
         <h3>Test 6</h2>
         <p>
           what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this p
         </p>
         <a href="#">See project on GitHub</a>
      </div>

   </div>
</section>


  </div>
  <footer>
    <p>Find me on</p>
    <div class:"footer_link">
    <a href="https://github.com/" >  <img src="img/github.svg" alt="Github" class="footer_icon"></a>
    <a href="https://twitter.com">  <img src="img/twitter.svg" alt="Twitter" class="footer_icon"></a>
    <a href="https://www.linkedin.com/">   <img src="img/linkedin.svg" alt="LinkedIn" class="footer_icon"></a>
  </div>
  </footer>

    <script src="js/tota11y.min.js"></script>
</body>





</html>
